plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'	// 자바 JWT 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1'	// XML 문서와 java 객체 간 매핑 자동화
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'	// Oauth2 사용을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'	// 스프링 시큐리티 의존성
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'	// 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성
	testImplementation 'org.springframework.security:spring-security-test'	// 스프링 시큐리티 테스트 의존성
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
